# SM1

./: .gitignore  Install.md  README.md  SharpMcServer.sln
Core/: Core.csproj  ExampleBlock.cs  ExampleEntity.cs  ExampleItem.cs  ExamplePlugin.cs
Main/: ChatManager.cs  Map.cs  MinecraftClient.cs  MinecraftConfig.cs  MinecraftPacket.cs  MinecraftServer.cs  MinecraftType.cs  Optional.cs  PacketCryptography.cs  Program.cs  SharpenedMinecraft.csproj  Styleguide.ruleset  TeleportManager.cs  Tick.cs  Utils.cs
Main/Attributes/: EntityMetadataAttribute.cs
Main/Commands/: ArgumentCommandNode.cs  ArgumentParser.cs  CommandContext.cs  CommandNode.cs  CommandNodeBuilder.cs  DefaultCommands.cs  FunctionCommandNode.cs  LiteralCommandNode.cs  RootCommandNode.cs
Main/DataTypes/: McBlockState.cs  McBoolean.cs  McByte.cs  McChatMessage.cs  McDouble.cs  McFloat.cs  McInt32.cs  McLong.cs  McMetadata.cs  McNbtTag.cs  McPosition.cs  McRotation.cs  McSByte.cs  McShort.cs  McSlot.cs  McString.cs  McUInt32.cs  McULong.cs  McUShort.cs  McVarInt.cs  McVarLong.cs  MinecraftUUID.cs  MinecraftVector3F.cs  UInt128.cs  VarInt.cs  VarLong.cs
Main/Entities/: ArmorStand.cs  BaseEntity.cs  LivingEntity.cs  Metadata.cs  Player.cs
Main/Enums/: AnimationType.cs  ChatMode.cs  ChatPosition.cs  Difficulty.cs  DiggingStatus.cs  Dimension.cs  DisplayedSkinParts.cs  EntityEffect.cs  Face.cs  GameMode.cs  Hand.cs  MainHand.cs  PlayerListAction.cs  State.cs  TransformFlags.cs
Main/GameMechanics/: Particle.cs
Main/Packets/: BlockChangePacket.cs  ChatMessagePacket(Client).cs  ChatMessagePacket(Server).cs  ChunkDataPacket.cs  ClientSettingsPacket.cs  ClientStatusPacket.cs  CloseWindowPacket.cs  CreativeInventoryActionPacket.cs  DeclareCommandsPacket.cs  DisconnectLoginPaket.cs  DisconnectPlayPaket.cs  EncryptionRequestPacket.cs  EncryptionResponsePacket.cs  EntityActionPacket.cs  EntityLookPacket.cs  (+40 more)
(+1405 files in other folders)
