<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\Vector3.cs~RF28a247a4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreFNBT" Version="1.0.9" />
    <PackageReference Include="CoreFNBT.Serialization" Version="1.0.9" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLib\SharpenedMinecraft.NetLib.csproj" />
  </ItemGroup>

</Project>
